WEBSERVER_PORT=3000

DB_USER=postgres
DB_PASSWORD=123456
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_DATABASE=development_livecoding
DB_DIALECT=postgres
REDIS_HOST=127.0.0.1

API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMjg5LCJleHAiOjE2MDY1OTQ4NTd9.Nxn8z19u9YrT9ctpYG855YE66-R-BODjBssNnAEVxNA
