WEBSERVER_PORT=3000

DB_USER=databaseuser
DB_PASSWORD=123456
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_DATABASE=databasename
DB_DIALECT=postgres
REDIS_HOST=127.0.0.1

API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni
